# springmvc-gradle

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/springapp/authentication/: SpringappAuthenticationSuccessHandler.java
src/main/java/com/springapp/controller/: SpringappController.java
src/main/java/com/springapp/model/: Person.java
src/main/java/com/springapp/spring/config/: ApplicationConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/springapp/spring/config/core/: SpringMVCInitializer.java  SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/resources/spring/: security-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: springappTexts_en.properties  springappTexts_es.properties
src/main/webapp/WEB-INF/spring/: application-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/view/: 404.html  home.html  home.jsp  login.html
src/main/webapp/WEB-INF/view/error/: 404.html
src/main/webapp/WEB-INF/view/template/: footer.html  navbar.html
src/main/webapp/resources/css/: springapp.css
src/test/java/springapp/controller/: SpringappControllerIntegrationTest.java  SpringappControllerTest.java
