apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    providedCompile     "javax.servlet:javax.servlet-api:$servletAPIVersion"

    compile             "org.springframework:spring-web:$springframeworkVersion",
                        "org.springframework:spring-webmvc:$springframeworkVersion",
                        "org.springframework.security:spring-security-web:$springSecurityframeworkVersion",
                        "org.springframework.security:spring-security-config:$springSecurityframeworkVersion",
                        "org.thymeleaf:thymeleaf:$thymeleafVersion",
                        "org.thymeleaf:thymeleaf-spring4:$thymeleafVersion",
                        "org.thymeleaf.extras:thymeleaf-extras-springsecurity3:$thymeleafSpringSecurity3Version"

    testCompile         ("junit:junit:$junitVersion") { exclude module: 'hamcrest-core' }

    testCompile         "org.mockito:mockito-core:$mockitoVersion",
                        "org.hamcrest:hamcrest-all:$hamcrestVersion",
                        "org.springframework:spring-test:$springframeworkVersion"
}

/* Change context path (base url). Otherwise defaults to name of project */
jettyRunWar {
    contextPath = 'springapp'
    stopPort = 8090
    stopKey = 'foo'
}

jettyRun {
    contextPath = 'springapp'
    stopPort = 8090
    stopKey = 'foo'
}

jettyStop {
    stopPort = 8090
    stopKey = 'foo'
}