apply plugin: 'war'
apply plugin: 'jetty'

//sourceCompatibility = JavaVersion.VERSION_1_7
//targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    jcenter()
}

dependencies {
    providedCompile     "javax.servlet:javax.servlet-api:$servletAPIVersion"

    compile             "org.springframework:spring-web:$springframeworkVersion",
                        "org.springframework:spring-webmvc:$springframeworkVersion",
                        "org.springframework.security:spring-security-web:$springSecurityframeworkVersion",
                        "org.springframework.security:spring-security-config:$springSecurityframeworkVersion",
                        "org.thymeleaf:thymeleaf:$thymeleafVersion",
                        "org.thymeleaf:thymeleaf-spring4:$thymeleafVersion",
                        "org.thymeleaf.extras:thymeleaf-extras-springsecurity4:$thymeleafSpringSecurity4Version"

    testCompile         ("junit:junit:$junitVersion") { exclude module: 'hamcrest-core' }

    testCompile         "org.mockito:mockito-core:$mockitoVersion",
                        "org.hamcrest:hamcrest-core:$hamcrestVersion",
                        "org.hamcrest:hamcrest-library:$hamcrestVersion",
                        "org.springframework:spring-test:$springframeworkVersion",
                        "org.springframework.security:spring-security-test:$springSecurityframeworkVersion"
}

/* Change context path (base url). Otherwise defaults to name of project */
jettyRunWar {
    contextPath = 'springapp'
    stopPort = 8090
    stopKey = 'foo'
}

jettyRun {
    contextPath = 'springapp'
    stopPort = 8090
    stopKey = 'foo'
}

jettyStop {
    stopPort = 8090
    stopKey = 'foo'
}