apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

repositories {
    jcenter()
}

dependencies {
    providedCompile     "javax.servlet:javax.servlet-api:$servletAPIVersion"

    compile             "org.springframework:spring-web:$springframeworkVersion",
                        "org.springframework:spring-webmvc:$springframeworkVersion",
                        "org.springframework.security:spring-security-web:$springSecurityframeworkVersion",
                        "org.springframework.security:spring-security-config:$springSecurityframeworkVersion",
                        "org.thymeleaf:thymeleaf:$thymeleafVersion",
                        "org.thymeleaf:thymeleaf-spring4:$thymeleafVersion",
                        "org.thymeleaf.extras:thymeleaf-extras-springsecurity4:$thymeleafSpringSecurity4Version"

    testCompile         ("junit:junit:$junitVersion") { exclude module: 'hamcrest-core' }

    testCompile         "org.mockito:mockito-core:$mockitoVersion",
                        "org.hamcrest:hamcrest-core:$hamcrestVersion",
                        "org.hamcrest:hamcrest-library:$hamcrestVersion",
                        "org.springframework:spring-test:$springframeworkVersion",
                        "org.springframework.security:spring-security-test:$springSecurityframeworkVersion"
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:2.0.0'
    }
}

/* Change context path (base url). Otherwise defaults to name of project */
gretty {
    contextPath = 'springapp'
    httpPort = 8090
    servletContainer = 'jetty9'
}