group=com.flf.spring.demo
archivesBaseName=springapp
version=0.1.0-SNAPSHOT

sourceEncoding=UTF-8

servletAPIVersion=3.1.0
springframeworkVersion=4.0.0.RELEASE
springSecurityframeworkVersion=3.2.0.RELEASE
thymeleafVersion=2.1.2.RELEASE
thymeleafSpringSecurity3Version=2.1.0.RELEASE
junitVersion=4.11
mockitoVersion=1.9.5
hamcrestVersion=1.3
