group=com.flf.spring.demo
archivesBaseName=springapp
version=0.1.0-SNAPSHOT

sourceEncoding=UTF-8
servletVersion=2.5
springframeworkVersion=4.0.0.RELEASE
springSecurityframeworkVersion=3.2.0.RELEASE
thymeleafVersion=2.1.2.RELEASE
thymeleafSpringSecurity3Version=2.1.0.RELEASE
