group=com.flf.spring.demo
archivesBaseName=springapp
version=0.1.0-SNAPSHOT

sourceEncoding=UTF-8

servletAPIVersion=3.1.0
springframeworkVersion=4.1.2.RELEASE
springSecurityframeworkVersion=3.2.5.RELEASE
thymeleafVersion=2.1.3.RELEASE
thymeleafSpringSecurity3Version=2.1.1.RELEASE
junitVersion=4.11
mockitoVersion=1.10.8
hamcrestVersion=1.3