group=com.flf.spring.demo
archivesBaseName=springapp
version=0.1.0-SNAPSHOT

sourceEncoding=UTF-8

servletAPIVersion=3.1.0
springframeworkVersion=4.3.3.RELEASE
springSecurityframeworkVersion=4.1.3.RELEASE
thymeleafVersion=3.0.2.RELEASE
thymeleafSpringSecurity4Version=3.0.0.RELEASE
junitVersion=4.12
mockitoVersion=2.2.9
hamcrestVersion=1.3